language: php

php:
  - 5.5
  - 5.4
  
before_install:
  - pecl install pthreads-beta
  - echo "extension=pthreads.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  
script:
  - ant run-tests-on-travis

notifications:
  email: info@appserver.io