language: php
  
before_install:
- sudo wget http://deb.appserver.io/pool/main/a/appserver/appserver_0.5.6beta_amd64.deb
- sudo dpkg -i appserver_0.5.6beta_amd64.deb
- sudo aptitude install -f
 
script:
 - ant run-tests

notifications:
  email: tw@techdivision.com
